<div id="xo-globalnav" class="x2-nl x2-navigation"><ul>
		<!-- menu en mode anonyme -->
		<li><a href="<{xoAppUrl}>" accesskey="a"  title="HOME">HOME</a></li>
		<li><a href="<{xoAppUrl modules/myCredits/}>" accesskey="" title="MODULE1">MODULE1</a></li><li><a href="<{xoAppUrl modules/google/}>" accesskey="" title="MODULE2">MODULE2</a></li>
		<!-- menu en mode enregistré -->
		<li><a href="<{xoAppUrl modules/news/}>" accesskey=""  title="MODULE1">MODULE1</a></li>
        	<li><a href="<{xoAppUrl modules/news/}>" accesskey=""  title="MODULE1">MODULE1</a></li>
	</ul></div>